backend/hexagonalapp/src/main/resources/user.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.teamr4.pe/xml/hexagonal"
           targetNamespace="http://www.teamr4.pe/xml/hexagonal" elementFormDefault="qualified">

    <xs:element name="FindUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="idUser" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="FindUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="idUser" type="xs:int"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="lastname" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>